<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="battle.css" />
</head>

<body style="background-color: black;">
    <!-- Space Battle  -->

    <div class="gameBoard">
        <div class="us">
            <img src="https://i.pinimg.com/originals/3b/03/94/3b0394153492f7a2e31e80bb9e4c4fb5.gif" alt="" class="ship" />
        </div>

        <div class="them">
            <div class="alienContainer">
                <div class="ufo">
                    <img src="https://media3.giphy.com/media/WmpKzem7ky3YXiOlXX/giphy.gif?cid=6c09b9523olzqm08tio7zwsf6meqz8o3ajiijqud7twswpp4&rid=giphy.gif&ct=s" alt="" class="alien">
                </div>
                <div class="ufo">
                    <img src="https://media3.giphy.com/media/WmpKzem7ky3YXiOlXX/giphy.gif?cid=6c09b9523olzqm08tio7zwsf6meqz8o3ajiijqud7twswpp4&rid=giphy.gif&ct=s" alt="" class="alien">
                </div>
                <div class="ufo">
                    <img src="https://media3.giphy.com/media/WmpKzem7ky3YXiOlXX/giphy.gif?cid=6c09b9523olzqm08tio7zwsf6meqz8o3ajiijqud7twswpp4&rid=giphy.gif&ct=s" alt="" class="alien">
                </div>
                <div class="ufo">
                    <img src="https://media3.giphy.com/media/WmpKzem7ky3YXiOlXX/giphy.gif?cid=6c09b9523olzqm08tio7zwsf6meqz8o3ajiijqud7twswpp4&rid=giphy.gif&ct=s" alt="" class="alien">
                </div>
                <div class="ufo">
                    <img src="https://media3.giphy.com/media/WmpKzem7ky3YXiOlXX/giphy.gif?cid=6c09b9523olzqm08tio7zwsf6meqz8o3ajiijqud7twswpp4&rid=giphy.gif&ct=s" alt="" class="alien">
                </div>
                <div class="ufo">
                    <img src="https://media3.giphy.com/media/WmpKzem7ky3YXiOlXX/giphy.gif?cid=6c09b9523olzqm08tio7zwsf6meqz8o3ajiijqud7twswpp4&rid=giphy.gif&ct=s" alt="" class="alien">
                </div>

            </div>
        </div>
    </div>

    <h1>Legend:</h1>
    <div class="legend">
        <p class="score">
            USS Assembly :
            <span>0</span>
        </p>

        <hr />

        <p class="score">
            Alien Team :
            <span>0</span>
        </p>
    </div>

    <script src="battle.js"></script>
</body>

</html>